<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--<parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>2.5</version>
    <relativePath />
  </parent>-->

  <groupId>org.camunda.bpm.dmn.xlsx</groupId>
  <artifactId>dmn-xlsx-process-engine-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DMN-XLSX Process Engine Plugin</name>
  <packaging>jar</packaging>

  <dependencyManagement>
    <!-- dmn only bom? -->
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>7.4.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>org.camunda.bpm.dmn.xlsx</groupId>
      <artifactId>dmn-xlsx-converter</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
      <version>1.3.168</version>
    </dependency>
  </dependencies>

</project>
