<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.dmn</groupId>
    <artifactId>xlsx-dmn-root</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>dmn-xlsx-process-engine-plugin</artifactId>
  <name>DMN-XLSX Process Engine Plugin</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm.extension.dmn</groupId>
      <artifactId>dmn-xlsx-converter</artifactId>
      <version>0.4.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>camunda-dmn-model</artifactId>
          <groupId>org.camunda.bpm.model</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.16</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
      <version>1.3.168</version>
    </dependency>
    
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
           <!-- Run shade goal on package phase -->
          <execution>
        <phase>package</phase>
        <goals>
          <goal>shade</goal>
        </goals>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
