# camunda-dmn-xlsx

./: .ci.cambpm  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
xlsx-dmn-cli/: pom.xml
xlsx-dmn-cli/src/main/java/org/camunda/bpm/dmn/xlsx/cli/: CommandLineConverter.java
xlsx-dmn-converter/: pom.xml
xlsx-dmn-converter/src/main/java/org/camunda/bpm/dmn/xlsx/: AdvancedInputOutputDetectionStrategy.java  AdvancedSpreadsheetAdapter.java  BaseAdapter.java  CellContentConverter.java  CellContentHandler.java  DmnConversionContext.java  DmnValueNumberConverter.java  DmnValueRangeConverter.java  DmnValueStringConverter.java  FeelSimpleUnaryTestConverter.java  InputOutputColumns.java  InputOutputDetectionStrategy.java  SimpleInputOutputDetectionStrategy.java  SpreadsheetAdapter.java  StaticInputOutputDetectionStrategy.java  XlsxConverter.java  XlsxWorksheetContext.java  XlsxWorksheetConverter.java
xlsx-dmn-converter/src/main/java/org/camunda/bpm/dmn/xlsx/api/: SpreadsheetAdapter.java  SpreadsheetRow.java
xlsx-dmn-converter/src/main/java/org/camunda/bpm/dmn/xlsx/elements/: CellHelper.java  HeaderValuesContainer.java  IndexedCell.java  IndexedDmnColumns.java  IndexedRow.java
xlsx-dmn-converter/src/test/java/org/camunda/bpm/dmn/xlsx/: DmnValueRangeMatcherTest.java  InputOutputDetectionStrategyTest.java  TestHelper.java  XslxToDmnConversionTest.java
xlsx-engine-plugin/: pom.xml
xlsx-engine-plugin/src/main/java/org/camunda/bpm/xlsx/plugin/: XlsxDeployer.java  XlsxDeploymentMetaData.java  XlsxDmnProcessEnginePlugin.java
xlsx-engine-plugin/src/test/java/org/camunda/bpm/xlsx/plugin/: XlsxDeploymentTest.java
xlsx-engine-plugin/src/test/resources/: camunda.cfg.xml  test1.xlsx.yaml
