<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.bpm.extension.dmn</groupId>
  <artifactId>xlsx-dmn-root</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <name>DMN-XLSX Root</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.camunda.community</groupId>
    <artifactId>community-hub-release-parent</artifactId>
    <version>1.4.4</version>
    <relativePath />
  </parent>

  <modules>
    <module>xlsx-dmn-converter</module>
    <module>xlsx-dmn-cli</module>
    <module>xlsx-engine-plugin</module>
  </modules>

  <properties>
    <version.java>17</version.java>
    <maven.compiler.source>${version.java}</maven.compiler.source>
    <maven.compiler.target>${version.java}</maven.compiler.target>

    <version.maven.shade.plugin>3.5.1</version.maven.shade.plugin>

    <version.assertj>3.27.6</version.assertj>
    <version.camunda>7.20.0</version.camunda>
    <version.docx4j>11.4.9</version.docx4j>
    <version.h2>2.2.224</version.h2>
    <version.junit>5.10.0</version.junit>
    <version.log4j>2.21.1</version.log4j>
    <version.snakeyml>2.2</version.snakeyml>
    <version.maven-release-plugin>3.3.0</version.maven-release-plugin>
      
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <dependencyManagement>
     <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${version.camunda}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
       <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
         <version>${version.snakeyml}</version>
       </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
      </dependency>

       <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${version.log4j}</version>
       </dependency>
       <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${version.log4j}</version>
       </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${version.log4j}</version>
      </dependency>

       <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${version.junit}</version>
       </dependency>
       <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>${version.junit}</version>
       </dependency>
       <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>${version.h2}</version>
       </dependency>

     </dependencies>
  </dependencyManagement>

  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
  </licenses>

  <scm>
      <connection>scm:git:git@github.com:camunda/camunda-dmn-xlsx.git</connection>
      <url>scm:git:git@github.com:camunda/camunda-dmn-xlsx.git</url>
      <developerConnection>scm:git:git@github.com:camunda/camunda-dmn-xlsx.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

  <!-- repositories used for distribution of releases and snapshots, DO NOT CHANGE -->
  <distributionManagement>
      <repository>
          <id>camunda-nexus</id>
          <name>camunda bpm community extensions</name>
          <url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions/</url>
      </repository>
      <snapshotRepository>
          <id>camunda-nexus</id>
          <name>camunda bpm community extensions snapshots</name>
          <url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions-snapshots/</url>
          <!-- for maven 2 compatibility -->
          <uniqueVersion>true</uniqueVersion>
      </snapshotRepository>
  </distributionManagement>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <pluginManagement>
      <plugins>
        <!-- The maven-surefire-plugin is needed for successfully executing of tests using maven -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.1</version>
          <configuration>
            <forkCount>3</forkCount>
            <reuseForks>true</reuseForks>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.maven-release-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

