<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.camunda.bpm.extension.dmn</groupId>
    <artifactId>xlsx-dmn-root</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <name>DMN-XLSX Root</name>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.camunda</groupId>
        <artifactId>camunda-release-parent</artifactId>
        <version>2.5</version>
        <relativePath />
    </parent>

    <modules>
      <module>xlsx-dmn-converter</module>
      <module>xlsx-dmn-cli</module>
      <module>xlsx-engine-plugin</module>
    </modules>

    <properties>
      <camunda.version>7.8.0</camunda.version>
    </properties>

    <dependencyManagement>
       <dependencies>
        <dependency>
          <groupId>org.camunda.bpm</groupId>
          <artifactId>camunda-bom</artifactId>
          <version>${camunda.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <build>
       <defaultGoal>clean install</defaultGoal>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:camunda/camunda-dmn-xlsx.git</connection>
        <url>scm:git:git@github.com:camunda/camunda-dmn-xlsx.git</url>
        <developerConnection>scm:git:git@github.com:camunda/camunda-dmn-xlsx.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- repositories used for distribution of releases and snapshots, DO NOT CHANGE -->
    <distributionManagement>
        <repository>
            <id>camunda-nexus</id>
            <name>camunda bpm community extensions</name>
            <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions</url>
        </repository>
        <snapshotRepository>
            <id>camunda-nexus</id>
            <name>camunda bpm community extensions snapshots</name>
            <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions-snapshots</url>
            <!-- for maven 2 compatibility -->
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>

