<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.dmn</groupId>
    <artifactId>xlsx-dmn-root</artifactId>
    <version>0.3.0</version>
  </parent>

  <artifactId>dmn-xlsx-cli</artifactId>
  <name>DMN-XLSX Command Line Converter</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.extension.dmn</groupId>
      <artifactId>dmn-xlsx-converter</artifactId>
      <version>0.3.0</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
      <version>1.3.168</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
           <!-- Run shade goal on package phase -->
          <execution>
        <phase>package</phase>
        <goals>
          <goal>shade</goal>
        </goals>
        </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.camunda.bpm.dmn.xlsx.cli.CommandLineConverter</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
